return
{
	VERSION=2,
	ORIGIN={
		ACvs={
			Poi2={
				[1]=0.2000,
			},
			adur={
				[1]=10.0000,
			}
		},
		AIs2={
			Isx1={
				[1]=0.0000,
			}
		},
		Aasl={
			Slo1={
				[1]=-0.3000,
			},
			aare={
				[1]=500.0000,
			}
		},
		Apos={
			amcs={
				[1]=0,
			},
			areq=""
		},
		Atdg={
			Tdg1={
				[1]=10.0000,
			},
			Tdg3={
				[1]=25.0000,
			},
			aare={
				[1]=500.0000,
			}
		},
		Atsp={
			Tsp1={
				[1]=0.0000,
			},
			Tsp2={
				[1]=0.0000,
			},
			aare={
				[1]=120.0000,
			},
			adur={
				[1]=8.0000,
			},
			ahdu={
				[1]=5.0000,
			}
		},
	},
	CUSTOM={
		A000_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="animatedead",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素土",
			aord="animatedead",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=0.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="土",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A001_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="chemicalrage",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNManaStone.blp",
			abpx=0,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=28.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=20,
			},
			anam="幽光之魂",
			aord="chemicalrage",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="幽光之魂",
				[2]="幽光之魂(|cffffcc00X|r)",
				[3]="幽光之魂(|cffffcc00X|r)",
			},
			aub1={
				[1]="放出若干个幽光之魂围绕英雄转动对途经的敌人造成伤害，碰到敌方英雄将自动爆炸。你将可以调节这些魂灵的绕行范围。|n|CFF00FFFF数量：|R5|n|CFF00FFFF伤害：|R5+0.1x你的智力值(普通单位)；20+0.5x你的智力值(英雄)|n|CFF00FFFF半径：|R100；300；800|n|CFF00FFFF次数上限：|R15|n|CFF00FFFF持续时间：|R23秒|n|cffffcc00冷却时间：|r28秒",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n持续20秒。|n你将可以调节这些魂灵的绕行范围。|n|n|cffffcc00冷却时间：25秒|r",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n持续20秒。|n你将可以调节这些魂灵的绕行范围。|n|n|cffffcc00冷却时间：25秒|r",
			}
		},
		A002_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="ambush",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpx=1,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素火",
			aord="ambush",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=0.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="火",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A003_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="charm",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedUp.blp",
			abpy=1,
			acap="",
			acat="",
			acdn={
				[1]=2.0000,
				[2]=2.0000,
				[3]=2.0000,
			},
			aeat="",
			aher=0,
			ahky="F",
			alev=1,
			anam="放大",
			arac="other",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="放大",
			},
			aub1={
				[1]="扩大幽光之魂的绕行半径。",
			}
		},
		A004_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedDown.blp",
			abpx=1,
			abpy=1,
			acap="",
			acat="",
			acdn={
				[1]=2.0000,
				[2]=2.0000,
				[3]=2.0000,
			},
			aeat="",
			aher=0,
			ahky="D",
			alev=1,
			anam="缩小",
			aord="charm",
			arac="other",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="缩小",
			},
			aub1={
				[1]="缩小幽光之魂的绕行半径。",
			}
		},
		A005_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="acidbomb",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpx=1,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素冰",
			aord="acidbomb",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="冰",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出冰球围绕单位转动，对碰到的敌人造成伤害并附带短暂的减速效果。|n|CFF00FFFF数量：|R2|n|CFF00FFFF伤害：|R20+0.6x你的智力值|n|CFF00FFFF半径：|R400|n|CFF00FFFF次数上限：|R10|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r34秒",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A006_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="acolyteharvest",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpx=1,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素电",
			aord="acolyteharvest",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="电",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A007_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="ancestralspirit",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpx=1,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素木",
			aord="ancestralspirit",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="木",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A008_ACvs={
			Poi2={
				[1]=0.2000,
			},
			adur={
				[1]=10.0000,
			},
			anam="中毒效果",
			ansf="",
			arac="human"
		},
		A009_ANab={
			Nab1={
				[1]=0.2000,
			},
			Nab3={
				[1]=0,
			},
			Nab4={
				[1]=2.0000,
			},
			Nab5={
				[1]=0.0000,
			},
			Nab6={
				[1]=0.3000,
			},
			aare={
				[1]=1.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=5.0000,
			},
			ahdu={
				[1]=5.0000,
			},
			aher=0,
			alev=1,
			amac=0.0000,
			amat="",
			amcs={
				[1]=0,
			},
			amsp=9999,
			anam="燃烧效果",
			arac="human"
		},
		A00A_Apg2={
			Prg4={
				[1]=1.0000,
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=2.5000,
			},
			ahdu={
				[1]=2.5000,
			},
			amcs={
				[1]=0,
			},
			anam="闪电马甲技",
			arac="other",
			aran={
				[1]=500.0000,
			}
		},
		A00B_Afra={
			abuf={
				[1]="Bfro",
				[2]="Bfro",
				[3]="Bfro",
			},
			adur={
				[1]=2.5000,
				[2]=3.0000,
				[3]=3.5000,
				[4]=4.0000,
			},
			ahdu={
				[1]=2.5000,
				[2]=3.0000,
				[3]=3.5000,
				[4]=4.0000,
			},
			alev=4,
			anam="减速效果",
			arac="human",
			atar={
				[1]="air,ground",
				[2]="air,ground",
				[3]="air,ground",
			}
		},
		A00C_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="clusterrockets",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=54.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=90,
			},
			anam="火凤凰",
			aord="clusterrockets",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=600.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="火凤凰",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="在英雄身边召唤出一只火凤凰，火凤凰将以一定的速度盘旋向外飞行，对附近的敌人造成溅射伤害。伤害大小将取决于你的智力值。|n持续15秒。|n|n|cffffcc00冷却时间：60秒|r",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00D_ACtb={
			Ctb1={
				[1]=0.0000,
			},
			abuf={
				[1]="BPSE",
				[2]="BPSE",
				[3]="BPSE",
				[4]="BPSE",
				[5]="BPSE",
				[6]="BPSE",
				[7]="BPSE",
				[8]="BPSE",
				[9]="BPSE",
				[10]="BPSE",
				[11]="BPSE",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=0.1500,
				[2]=0.3000,
				[3]=0.4500,
				[4]=0.6000,
				[5]=0.7500,
				[6]=0.9000,
				[7]=1.0500,
				[8]=1.2000,
				[9]=1.3500,
				[10]=1.5000,
				[11]=2.2000,
				[12]=2.4000,
			},
			ahdu={
				[1]=0.2000,
				[2]=0.4000,
				[3]=0.6000,
				[4]=0.8000,
				[5]=1.0000,
				[6]=1.2000,
				[7]=1.4000,
				[8]=1.6000,
				[9]=1.8000,
				[10]=2.0000,
				[11]=2.7500,
				[12]=3.0000,
			},
			alev=10,
			amac=0.0000,
			amat="",
			amcs={
				[1]=0,
			},
			amho=1,
			amsp=9999,
			anam="震荡马甲技",
			arac="other",
			aran={
				[1]=900.0000,
				[2]=900.0000,
				[3]=900.0000,
				[4]=900.0000,
				[5]=900.0000,
				[6]=900.0000,
				[7]=900.0000,
				[8]=900.0000,
				[9]=900.0000,
				[10]=900.0000,
				[11]=900.0000,
				[12]=900.0000,
			},
			atar={
				[1]="air,ground,organic,enemy,neutral",
				[2]="air,ground,organic,enemy,neutral",
				[3]="air,ground,organic,enemy,neutral",
				[4]="air,ground,organic,enemy,neutral",
				[5]="air,ground,organic,enemy,neutral",
				[6]="air,ground,organic,enemy,neutral",
				[7]="air,ground,organic,enemy,neutral",
				[8]="air,ground,organic,enemy,neutral",
				[9]="air,ground,organic,enemy,neutral",
				[10]="air,ground,organic,enemy,neutral",
				[11]="air,ground,organic,enemy,neutral",
			}
		},
		A00E_Asds={
			Dda1={
				[1]=150.0000,
			},
			Dda2={
				[1]=75.0000,
			},
			Dda3={
				[1]=150.0000,
			},
			Dda4={
				[1]=75.0000,
			},
			Sds6={
				[1]=1,
			},
			anam="爆炸效果",
			arac="human",
			atar={
				[1]="debris,enemies,ground,structure,ward",
			}
		},
		A00F_Apxf={
			aare={
				[1]=360.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			acdn={
				[1]=0.3000,
			},
			adur={
				[1]=0.0010,
			},
			ahdu={
				[1]=0.0010,
			},
			amac=0.3500,
			amat="Abilities\\Spells\\Undead\\OrbOfDeath\\AnnihilationMissile.mdl",
			amho=0,
			amsp=800,
			anam="凤凰马甲技",
			arac="other",
			pxf2={
				[1]=0.0000,
			}
		},
		A00G_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="coldarrowstarg",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=90.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="秘术之球",
			aord="coldarrowstarg",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="秘术之球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出一个邪恶法球缓慢地围绕英雄转动。法球将发出快速而致命的攻击。|n持续25秒。|n|n|cffffcc00冷却时间：90秒|r",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00H_AHbz={
			Hbz1={
				[1]=0,
				[2]=0,
				[3]=0,
				[4]=0,
			},
			Hbz2={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Hbz3={
				[1]=0,
				[2]=0,
				[3]=0,
				[4]=0,
			},
			Hbz4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Hbz6={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			aani="spell,channel",
			aare={
				[1]=400.0000,
				[2]=350.0000,
				[3]=450.0000,
				[4]=550.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp",
			acas={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			acdn={
				[1]=28.0000,
				[2]=28.0000,
				[3]=0.3200,
				[4]=28.0000,
			},
			aeff={
				[1]="X000",
				[2]="X007",
				[3]="X007",
				[4]="X007",
			},
			aher=0,
			ahky="C",
			alev=1,
			amcs={
				[1]=0,
				[2]=130,
				[3]=160,
				[4]=190,
			},
			amho=1,
			amsp=700,
			anam="真空马甲技",
			arac="other",
			aran={
				[1]=650.0000,
				[2]=500.0000,
				[3]=500.0000,
				[4]=500.0000,
			},
			aret="学习 真空[|cffffcc00C|r] - [|cffffcc00等级 %d|r]|n(Vacuum)",
			arhk="C",
			arut="指定坐标上创造深渊，牵引敌方单位并同时造成伤害。|n|n|cff99ccff作用范围：|r250/350/450/550|n|cff99ccff施法距离：|r500|n|cff99ccff冷却时间：|r28|n|cff99ccff魔法消耗：|r100/130/160/190|n|n|cffffcc00等级 1|r - 造成40点伤害|n|cffffcc00等级 2|r - 造成80点伤害|n|cffffcc00等级 3|r - 造成120点伤害|n|cffffcc00等级 4|r - 造成160点伤害",
			atar={
				[1]="none",
				[2]="none",
				[3]="none",
				[4]="none",
			},
			atp1={
				[1]="",
				[2]="真空[|cffffcc00C|r] - [|cffffcc00等级 2|r]",
				[3]="真空[|cffffcc00C|r] - [|cffffcc00等级 3|r]",
				[4]="真空[|cffffcc00C|r] - [|cffffcc00等级 4|r]",
			},
			aub1={
				[1]="在指定坐标上创造深渊，牵引敌方单位并同时造成40点伤害。|n|n|cff99ccff作用范围：|r250|n|cff99ccff施法距离：|r500|n|cff99ccff冷却时间：|r28",
				[2]="在指定坐标上创造深渊，牵引敌方单位并同时造成80点伤害。|n|n|cff99ccff作用范围：|r350|n|cff99ccff施法距离：|r500|n|cff99ccff冷却时间：|r28",
				[3]="在指定坐标上创造深渊，牵引敌方单位并同时造成120点伤害。|n|n|cff99ccff作用范围：|r450|n|cff99ccff施法距离：|r500|n|cff99ccff冷却时间：|r28",
				[4]="在指定坐标上创造深渊，牵引敌方单位并同时造成160点伤害。|n|n|cff99ccff作用范围：|r550|n|cff99ccff施法距离：|r500|n|cff99ccff冷却时间：|r28",
			}
		},
		A00I_AEfk={
			Efk1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Efk2={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			aare={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			acdn={
				[1]=14.0000,
				[2]=14.0000,
				[3]=30.0000,
				[4]=14.0000,
			},
			aeat="",
			aefl="BansheeWarcry",
			aefs="BansheeWarcry",
			aher=0,
			ahky="",
			alev=1,
			amat="",
			amcs={
				[1]=125,
				[2]=125,
				[3]=125,
				[4]=90,
			},
			amho=1,
			anam="等离子场",
			arac="creeps",
			aret="学习 等离子场[|cffffcc00F|r] - [|cffffcc00等级 %d|r]|n(Plasma Field)",
			arut="闪电幽魂释放出威力正比于其扩张程度的高能等离子体。在等离子体扩张和收缩的过程中，均会对处于其中的敌方单位造成伤害（一共两次）。等离子体离闪电幽魂越远，它造成伤害就越大。|n|n|cff99ccff最大范围：|r800|n|cff99ccff冷却时间：|r14|n|cff99ccff魔法消耗：|r125|n|n|cffffcc00等级 1|r - 每次最少/最多造成30/80点伤害|n|cffffcc00等级 2|r - 每次最少/最多造成50/115点伤害|n|cffffcc00等级 3|r - 每次最少/最多造成70/150点伤害|n|cffffcc00等级 4|r - 每次最少/最多造成90/185点伤害",
			atar={
				[1]="none",
				[2]="none",
				[3]="none",
				[4]="none",
			},
			atp1={
				[1]="等离子场[|cffffcc00F|r] - [|cffffcc00等级 4|r]",
				[2]="等离子场",
				[3]="等离子场[|cffffcc00F|r] - [|cffffcc00等级 2|r]",
				[4]="等离子场[|cffffcc00F|r] - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="闪电幽魂释放出威力正比于其扩张程度的高能等离子体。在等离子体扩张和收缩的过程中，均会对处于其中的敌方单位造成伤害（一共两次）。等离子体离闪电幽魂越远，它造成伤害就越大。|n每次最少/最多造成70/150点伤害。|n|n|cff99ccff最大范围：|r800|n|cff99ccff冷却时间：|r14",
				[2]="闪电幽魂释放出威力正比于其扩张程度的高能等离子体。在等离子体扩张和收缩的过程中，均会对处于其中的敌方单位造成伤害（一共两次）。等离子体离闪电幽魂越远，它造成伤害就越大。|n每次最少/最多造成90/185点伤害。|n|n|cff99ccff最大范围：|r800|n|cff99ccff冷却时间：|r14",
				[3]="闪电幽魂释放出威力正比于其扩张程度的高能等离子体。在等离子体扩张和收缩的过程中，均会对处于其中的敌方单位造成伤害（一共两次）。等离子体离闪电幽魂越远，它造成伤害就越大。|n每次最少/最多造成30/80点伤害。|n|n|cff99ccff最大范围：|r800|n|cff99ccff冷却时间：|r14",
				[4]="闪电幽魂释放出威力正比于其扩张程度的高能等离子体。在等离子体扩张和收缩的过程中，均会对处于其中的敌方单位造成伤害（一共两次）。等离子体离闪电幽魂越远，它造成伤害就越大。|n每次最少/最多造成50/115点伤害。|n|n|cff99ccff最大范围：|r800|n|cff99ccff冷却时间：|r14",
			}
		},
		A00J_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=3,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="corporealform",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=20.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=30,
			},
			anam="真空",
			aord="corporealform",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=900.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,air",
			},
			atat="",
			atp1={
				[1]="真空",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出三个真空魔力球围绕英雄转动。真空球周围的敌人会被拉入中心位置并受到伤害。|n持续25秒。|n|n|cffffcc00冷却时间：50秒|r",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00K_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="controlmagic",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=56.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=70,
			},
			anam="移形换位",
			aord="controlmagic",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="移形换位",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出一个邪恶法球缓慢地围绕英雄转动。法球将发出快速而致命的攻击。|n持续25秒。|n|n|cffffcc00冷却时间：90秒|r",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00L_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="ancestralspirittarget",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素精",
			aord="ancestralspirittarget",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="精",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00M_ACc3={
			Ucs1={
				[1]=90.0000,
			},
			Ucs2={
				[1]=9999.0000,
			},
			Ucs3={
				[1]=200.0000,
			},
			Ucs4={
				[1]=100.0000,
			},
			aare={
				[1]=75.0000,
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=3.0000,
			},
			ahdu={
				[1]=3.0000,
			},
			amcs={
				[1]=0,
			},
			amsp=750,
			anam="水水水",
			ansf="马甲技",
			arac="human",
			aran={
				[1]=200.0000,
			},
			atat="Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl"
		},
		A00N_AHtc={
			Htc1={
				[1]=50.0000,
				[2]=180.0000,
				[3]=240.0000,
				[4]=300.0000,
			},
			Htc3={
				[1]=0.3500,
				[2]=0.3500,
				[3]=0.3500,
				[4]=0.3500,
			},
			Htc4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			aare={
				[1]=225.0000,
				[2]=185.0000,
				[3]=225.0000,
				[4]=225.0000,
			},
			abuf={
				[1]="B000",
				[2]="B000",
				[3]="B000",
				[4]="B000",
			},
			acat="",
			acdn={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			adur={
				[1]=3.0000,
				[2]=3.6700,
				[3]=4.6700,
				[4]=5.6700,
			},
			ahdu={
				[1]=3.6700,
				[2]=5.6700,
				[3]=4.6700,
			},
			aher=0,
			ahky="R",
			alev=1,
			amcs={
				[1]=0,
				[2]=0,
				[3]=0,
				[4]=0,
			},
			anam="洪流马甲技 效果",
			arac="other",
			aret="Learn Thunde|cffffcc00r|r Clap - [|cffffcc00Level %d|r]",
			arhk="R",
			atar={
				[1]="enemies,ground,air,organic,neutral",
				[2]="enemies,ground,air,organic,neutral",
				[3]="enemies,ground,air,organic,neutral",
				[4]="enemies,ground,air,organic,neutral",
			},
			atp1={
				[1]="",
				[2]="",
				[3]="",
			},
			aub1={
				[1]="",
				[2]="",
				[3]="",
			}
		},
		A00O_AHbz={
			Hbz1={
				[1]=0,
				[2]=0,
				[3]=0,
				[4]=0,
			},
			Hbz2={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Hbz3={
				[1]=1,
				[2]=1,
				[3]=1,
				[4]=1,
			},
			Hbz4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Hbz6={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			aani="spell",
			aare={
				[1]=225.0000,
				[2]=225.0000,
				[3]=225.0000,
				[4]=225.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp",
			acas={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			acdn={
				[1]=10.0000,
				[2]=10.0000,
				[3]=0.0000,
				[4]=10.0000,
			},
			aeff={
				[1]="X000",
				[2]="X007",
				[3]="X007",
				[4]="X007",
			},
			aher=0,
			ahky="E",
			alev=1,
			amcs={
				[1]=0,
				[2]=120,
				[3]=120,
				[4]=120,
			},
			amho=1,
			amsp=700,
			anam="洪流马甲技",
			ansf="船长",
			arac="other",
			aran={
				[1]=1500.0000,
				[2]=1500.0000,
				[3]=1500.0000,
				[4]=1500.0000,
			},
			aret="学习 洪流[|cffffcc00E|r] - [|cffffcc00等级 %d|r]|n(Torrent)",
			arhk="E",
			arut="通过运用他无与伦比的海洋方面的知识，舰队统帅有能力在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中，造成伤害并降低35%的移动速度。|n|n|cffffcc00等级 1|r - 120点伤害，减速持续1秒|n|cffffcc00等级 2|r - 180点伤害，减速持续2秒|n|cffffcc00等级 3|r - 240点伤害，减速持续3秒|n|cffffcc00等级 4|r - 300点伤害，减速持续4秒|n|n|cff99ccff作用范围：|r225|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r12|n|cff99ccff魔法消耗：|r120",
			atp1={
				[1]="洪流[|cffffcc00E|r] - [|cffffcc00等级 1|r]",
				[2]="洪流[|cffffcc00E|r] - [|cffffcc00等级 2|r]",
				[3]="洪流[|cffffcc00E|r] - [|cffffcc00等级 3|r]",
				[4]="洪流[|cffffcc00E|r] - [|cffffcc00等级 4|r]",
			},
			aub1={
				[1]="通过运用他无与伦比的海洋方面的知识，舰队统帅有能力在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中，造成120点伤害并在接下来1秒内降低35%的移动速度。|n|n|cff99ccff作用范围：|r225|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r12",
				[2]="通过运用他无与伦比的海洋方面的知识，舰队统帅有能力在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中，造成180点伤害并在接下来2秒内降低35%的移动速度。|n|n|cff99ccff作用范围：|r225|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r12",
				[3]="通过运用他无与伦比的海洋方面的知识，舰队统帅有能力在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中，造成240点伤害并在接下来3秒内降低35%的移动速度。|n|n|cff99ccff作用范围：|r225|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r12",
				[4]="通过运用他无与伦比的海洋方面的知识，舰队统帅有能力在指定的区域召唤一阵水流。2秒之后，水流变成一股汹涌的洪流，冲出地面，将范围内的敌方单位抛至空中，造成300点伤害并在接下来4秒内降低35%的移动速度。|n|n|cff99ccff作用范围：|r225|n|cff99ccff施法距离：|r1500|n|cff99ccff冷却时间：|r12",
			}
		},
		A00P_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
			},
			Ncl6={
				[1]="coupleinstant",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="war3mapImported\\BTN01.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=10.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=100,
			},
			anam="黑洞",
			aord="coupleinstant",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="黑洞",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00Q_AHbn={
			Hbn1={
				[1]=0.6000,
			},
			adur={
				[1]=4.0000,
			},
			ahdu={
				[1]=2.5000,
			},
			aher=0,
			alev=1,
			amcs={
				[1]=0,
			},
			anam="鬼球马甲技",
			arac="other"
		},
		A00R_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=3,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="coupletarget",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=20.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=100,
			},
			anam="鬼影之球",
			aord="coupletarget",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=900.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,air,friend,organic,neutral",
			},
			atat="",
			atp1={
				[1]="鬼影之球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00S_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="AImove",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素光",
			aord="AImove",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="光",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00T_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="creephealoff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=650.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=100,
			},
			anam="毁灭之球",
			aord="creephealoff",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="毁灭之球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00U_AHhb={
			Hhb1={
				[1]=40.0000,
			},
			acdn={
				[1]=0.0000,
			},
			aher=0,
			alev=1,
			amcs={
				[1]=0,
			},
			anam="光球马甲技",
			arac="other",
			atar={
				[1]="notself,ground,nonancient,vulnerable,air,invulnerable,organic",
			}
		},
		A00V_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="antimagicshell",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp",
			abpx=0,
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=5.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=30,
			},
			anam="元素能量",
			aord="antimagicshell",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="元素能量",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A00W_ACbc={
			Nbf5={
				[1]=0.0000,
			},
			Ucs1={
				[1]=0.0000,
			},
			Ucs2={
				[1]=0.0000,
			},
			Ucs3={
				[1]=0.0000,
			},
			Ucs4={
				[1]=0.0000,
			},
			aani="",
			aare={
				[1]=0.0000,
			},
			abuf={
				[1]="",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=0.0100,
			},
			ahdu={
				[1]=0.0100,
			},
			amat="",
			amcs={
				[1]=0,
			},
			amsp=0,
			anam="钩子马甲技",
			arac="other",
			atar={
				[1]="",
			},
			atat=""
		},
		A00X_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="creepheal",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNGuldanSkull.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=10.0000,
				[2]=25.0000,
				[3]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="恶魔敕令",
			aord="creepheal",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="恶魔敕令",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="用魔法渗透周围500范围的大地，每秒释放4次脉冲，每次脉冲造成12.5点伤害，持续8秒，总计造成400点伤害。|n|n|cffff0303无视魔法免疫|r|n|cffff0303对建筑有效|r|n|n|cffff8000法术攻击 普通伤害|r|n|n|cff99ccff作用范围：|r500|n|cff99ccff冷却时间：|r22",
			}
		},
		A00Y_Afla={
			Fla1={
				[1]="0",
			},
			Fla2={
				[1]=0.0000,
			},
			aani="",
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.8000,
			},
			adur={
				[1]=0.0000,
			},
			aeff={
				[1]="",
			},
			ahdu={
				[1]=0.0000,
			},
			anam="毁灭马甲技",
			arac="other",
			areq=""
		},
		A00Z_Aap1={
			Apl1={
				[1]=30.0000,
			},
			Apl2={
				[1]=2.0000,
			},
			Apl3={
				[1]=-1.0000,
			},
			aare={
				[1]=140.0000,
			},
			anam="死亡马甲技",
			arac="other",
			areq="",
			atat="war3mapImported\\BloodElementalMisile.mdx",
			atp1={
				[1]="死亡马甲技",
			}
		},
		A010_ANfd={
			Nfd1={
				[1]=0.0000,
			},
			Nfd2={
				[1]=0.5000,
			},
			Nfd3={
				[1]=200.0000,
			},
			acdn={
				[1]=0.0000,
			},
			aefs="LightningBolt",
			aher=0,
			anam="痛苦马甲技",
			ansf="",
			arac="other",
			arlv=1,
			atar={
				[1]="ground,nonancient,ancient,structure,air",
			},
			atat="Objects\\Spawnmodels\\Orc\\OrcLargeDeathExplode\\OrcLargeDeathExplode.mdl"
		},
		A011_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="creephealon",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=120.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=125,
			},
			anam="痛苦之球",
			aord="creephealon",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=600.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="痛苦之球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A012_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="creepthunderbolt",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNTornado.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=65,
			},
			anam="龙卷风",
			aord="creepthunderbolt",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=600.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="龙卷风",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A013_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="creepthunderclap",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=60.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=90,
			},
			anam="迁移",
			aord="creepthunderclap",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atar={
				[1]="notself,enemies,ground,air,friend,neutral",
			},
			atat="",
			atp1={
				[1]="迁移",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A014_Arai={
			Rai1={
				[1]=1,
			},
			aare={
				[1]=0.0000,
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=20.0000,
			},
			ahdu={
				[1]=20.0000,
			},
			alev=1,
			amcs={
				[1]=0,
			},
			anam="死灵马甲技",
			arac="other",
			aran={
				[1]=120.0000,
			}
		},
		A015_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="cripple",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=20.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=90,
			},
			anam="死亡缠绕",
			aord="cripple",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=900.0000,
			},
			ata0="",
			atar={
				[1]="air,ground,enemy",
			},
			atat="",
			atp1={
				[1]="死亡缠绕",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A016_AUan={
			aare={
				[1]=100.0000,
			},
			acdn={
				[1]=0.0000,
			},
			aher=0,
			amcs={
				[1]=0,
			},
			anam="死尸马甲技",
			arac="other",
			aran={
				[1]=100.0000,
			},
			arlv=1
		},
		A017_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="curse",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=85.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=85,
			},
			anam="操纵死尸",
			aord="curse",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="操纵死尸",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A018_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="curseoff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=40.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=60,
			},
			anam="花形弹幕",
			aord="curseoff",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="花形弹幕",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A019_ACcl={
			Ocl1={
				[1]=25.0000,
			},
			Ocl2={
				[1]=3,
			},
			Ocl3={
				[1]=0.2000,
			},
			aare={
				[1]=425.0000,
			},
			acdn={
				[1]=1.5000,
			},
			amcs={
				[1]=0,
			},
			anam="闪电链马甲技",
			arac="other",
			aran={
				[1]=275.0000,
			}
		},
		A01A_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="curseon",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="闪电链",
			aord="curseon",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=600.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="闪电链",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01B_ACtc={
			Ctc1={
				[1]=30.0000,
			},
			aare={
				[1]=275.0000,
			},
			acap="",
			acat="",
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=3.0000,
			},
			aeat="Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl",
			ahdu={
				[1]=1.5000,
			},
			amcs={
				[1]=0,
			},
			anam="闪电链马甲技2",
			arac="other"
		},
		A01C_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=3,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="cyclone",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="war3mapImported\\BTN03.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=20.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=70,
			},
			anam="恐怖之球",
			aord="cyclone",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=900.0000,
			},
			ata0="",
			atar={
				[1]="air,ground,enemy",
			},
			atat="",
			atp1={
				[1]="恐怖之球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[3]="放出恐怖球围绕单位转动，对碰到的单位造成伤害并使其产生恐惧效果，即在短时间内不受玩家控制并逃跑。|n|CFF00FFFF数量：|R2|n|CFF00FFFF伤害：|R20+0.6x英雄智力|n|CFF00FFFF半径：|R550|n|CFF00FFFF次数上限：|R5|n|CFF00FFFF持续时间：|R15秒|n|cffffcc00冷却时间：|r45秒",
			}
		},
		A01D_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="darkconversion",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="war3mapImported\\BTN02.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=45.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="灵魂之焰",
			aord="darkconversion",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="灵魂之焰",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01E_ANcl={
			Ncl1={
				[1]=0.2500,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=60.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="光光光",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="神圣光线",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01F_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="absorb",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			anam="元素暗",
			aord="absorb",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="暗",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01G_Acrs={
			Crs={
				[1]=0.0000,
			},
			abuf={
				[1]="B001",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=2.0000,
			},
			ahdu={
				[1]=2.0000,
			},
			amcs={
				[1]=0,
			},
			anam="恐惧马甲技",
			arac="other"
		},
		A01H_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="darkritual",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=95,
			},
			anam="激光",
			aord="darkritual",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="激光",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01I_ACca={
			Ucs1={
				[1]=30.0000,
			},
			Ucs3={
				[1]=1500.0000,
			},
			Ucs4={
				[1]=50.0000,
			},
			aare={
				[1]=50.0000,
			},
			abuf={
				[1]="",
			},
			acdn={
				[1]=0.0000,
			},
			amat="war3mapImported\\bluemissile.mdx",
			amcs={
				[1]=0,
			},
			amsp=700,
			anam="激光马甲技",
			arac="other",
			asat="war3mapImported\\bluemissile.mdx"
		},
		A01J_ANab={
			Nab3={
				[1]=0,
			},
			Nab4={
				[1]=1.0000,
			},
			Nab5={
				[1]=0.0000,
			},
			Nab6={
				[1]=0.3000,
			},
			aare={
				[1]=0.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp",
			abuf={
				[1]="B003",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=8.0000,
			},
			ahdu={
				[1]=8.0000,
			},
			aher=0,
			alev=1,
			amac=0.0000,
			amat="",
			amcs={
				[1]=0,
			},
			amsp=9999,
			anam="暗影毒马甲技",
			arac="other"
		},
		A01K_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="darksummoning",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=55.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="动能力场",
			aord="darksummoning",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="动能力场",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01L_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="deathanddecay",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="war3mapImported\\BTN04.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=94.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=120,
			},
			anam="时间结界",
			aord="deathanddecay",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="时间结界",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01M_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="deathcoil",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNStun.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=44.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=70,
			},
			anam="震荡法球",
			aord="deathcoil",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="震荡法球",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01N_Atdg={
			Tdg1={
				[1]=10.0000,
				[2]=50.0000,
				[3]=70.0000,
				[4]=100.0000,
			},
			Tdg2={
				[1]=285.0000,
				[2]=250.0000,
				[3]=250.0000,
			},
			Tdg3={
				[1]=20.0000,
				[2]=100.0000,
				[3]=140.0000,
			},
			Tdg4={
				[1]=125.0000,
				[2]=125.0000,
				[3]=125.0000,
			},
			Tdg5={
				[1]=40.0000,
				[2]=200.0000,
				[3]=280.0000,
			},
			aare={
				[1]=450.0000,
				[2]=375.0000,
				[3]=375.0000,
				[4]=525.0000,
			},
			abuf={
				[1]="B05R",
				[2]="B05R",
				[3]="B044",
				[4]="B004",
			},
			anam="黑洞伤害",
			ansf="",
			arac="other",
			arlv=1,
			atar={
				[1]="enemies,ground,air,organic,neutral",
				[2]="enemies,ground,air,organic,neutral",
				[3]="enemies,ground,air,organic,neutral",
				[4]="enemies,ground,air,organic,neutral",
			}
		},
		A01O_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="deathpact",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=105,
			},
			anam="雪花",
			aord="deathpact",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="雪花",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01P_ACfn={
			Ufn1={
				[1]=20.0000,
			},
			Ufn2={
				[1]=0.0000,
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=5.0000,
			},
			ahdu={
				[1]=5.0000,
			},
			amcs={
				[1]=0,
			},
			anam="雪花马甲技",
			arac="other",
			aran={
				[1]=900.0000,
			}
		},
		A01Q_ACsi={
			Nsi1={
				[1]=15,
			},
			aare={
				[1]=450.0000,
			},
			abuf={
				[1]="B005",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=0.5000,
			},
			aeat="",
			ahdu={
				[1]=0.5000,
			},
			amcs={
				[1]=0,
			},
			anam="黑洞马甲技",
			arac="other",
			aran={
				[1]=1000.0000,
			},
			atar={
				[1]="enemies,ground,air,neutral",
			}
		},
		A01R_Afrz={
			aare={
				[1]=25.0000,
			},
			amat="",
			amsp=99999,
			anam="霜雪马甲技",
			arac="other",
			areq="",
			atar={
				[1]="ground,structure,debris,air,item,ward",
			}
		},
		A01S_ACmp={
			Uim1={
				[1]=1000.0000,
			},
			Uim2={
				[1]=0.2700,
			},
			aare={
				[1]=110.0000,
			},
			acdn={
				[1]=0.0000,
			},
			amcs={
				[1]=0,
			},
			anam="穿刺马甲技",
			arac="other"
		},
		A01T_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="decouple",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNImpale.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=60,
			},
			anam="穿刺",
			aord="decouple",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="穿刺",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01U_Asds={
			Dda1={
				[1]=40.0000,
			},
			Dda2={
				[1]=40.0000,
			},
			Dda3={
				[1]=100.0000,
			},
			Dda4={
				[1]=15.0000,
			},
			Sds1={
				[1]=1.0000,
			},
			Sds6={
				[1]=1,
			},
			adur={
				[1]=0.0010,
			},
			ahdu={
				[1]=0.0010,
			},
			anam="爆炸马甲技",
			ansf="",
			arac="other"
		},
		A01V_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=1,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="defend",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=45.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="爆炸",
			aord="decouple",
			aran={
				[1]=1.0000,
				[2]=1.0000,
			},
			ata0="",
			atar={
				[1]="ground,air,friend,neutral,self",
			},
			atat="",
			atp1={
				[1]="爆炸",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A01W_AEbl={
			abpx=2,
			acdn={
				[1]=25.0000,
			},
			aher=0,
			alev=1,
			amcs={
				[1]=30,
			},
			arac="creeps",
			arlv=3,
			atp1={
				[1]="闪烁(|cffffcc00B|r)",
			},
			aub1={
				[1]="能让英雄瞬间移动一段距离，从而逃离战场或者快速加入战斗。|n|CFF00FFFF半径：|R1000|n|cffffcc00冷却时间：|r25秒",
			}
		},
		A01X_ANab={
			Nab3={
				[1]=0,
			},
			Nab4={
				[1]=20.0000,
			},
			Nab5={
				[1]=20.0000,
			},
			Nab6={
				[1]=1.1000,
			},
			aare={
				[1]=125.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp",
			abuf={
				[1]="B006",
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=1.0000,
			},
			ahdu={
				[1]=1.0000,
			},
			aher=0,
			alev=1,
			amac=0.0000,
			amat="Abilities\\Weapons\\PhoenixMissile\\Phoenix_Missile.mdl",
			amcs={
				[1]=0,
			},
			amsp=0,
			anam="火凤凰马甲技",
			arac="other"
		},
		A01Y_Apxf={
			aare={
				[1]=500.0000,
			},
			acdn={
				[1]=0.2000,
			},
			adur={
				[1]=0.0010,
			},
			ahdu={
				[1]=0.0010,
			},
			amsp=1100,
			arac="other",
			pxf1={
				[1]=5.0000,
			}
		},
		A01Z_AIgf={
			Igl1={
				[1]=2,
				[2]=3,
				[3]=4,
				[4]=5,
				[5]=6,
				[6]=7,
				[7]=8,
				[8]=9,
				[9]=10,
				[10]=11,
				[11]=12,
				[12]=13,
				[13]=14,
				[14]=15,
				[15]=16,
				[16]=17,
				[17]=18,
				[18]=19,
				[19]=20,
				[20]=21,
				[21]=22,
				[22]=23,
				[23]=24,
				[24]=25,
				[25]=26,
				[26]=27,
				[27]=28,
				[28]=29,
				[29]=30,
			},
			Iglu={
				[1]="R000",
				[2]="R000",
				[3]="R000",
				[4]="R000",
				[5]="R000",
				[6]="R000",
				[7]="R000",
				[8]="R000",
				[9]="R000",
				[10]="R000",
				[11]="R000",
				[12]="R000",
				[13]="R000",
				[14]="R000",
				[15]="R000",
				[16]="R000",
				[17]="R000",
				[18]="R000",
				[19]="R000",
				[20]="R000",
				[21]="R000",
				[22]="R000",
				[23]="R000",
				[24]="R000",
				[25]="R000",
				[26]="R000",
				[27]="R000",
				[28]="R000",
				[29]="R000",
				[30]="R000",
			},
			aite=0,
			alev=30,
			ansf="2"
		},
		A020_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="火火火",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A021_ANcl={
			Ncl1={
				[1]=0.2500,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=60.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="光光火",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="炽热光线",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A022_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="冰冰冰",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A023_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="火火火",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="火舌术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A024_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="attackground",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=65,
			},
			anam="冰冰冰",
			aord="attackground",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atar={
				[1]="ground,air",
			},
			atat="",
			atp1={
				[1]="寒霜术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A025_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=10.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=50,
			},
			anam="暗暗暗",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=800.0000,
			},
			ata0="",
			atar={
				[1]="ground,structure,debris,air,item,ward",
			},
			atat="",
			atp1={
				[1]="",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A026_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="冰冰火",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A027_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="attackground",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\PassiveButtons\\PASBTNVorpalBlades.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="Abilities\\Spells\\Other\\Drain\\ManaDrainTarget.mdl",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=65,
			},
			anam="土光精",
			aord="attackground",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atar={
				[1]="ground,air",
			},
			atat="",
			atp1={
				[1]="光刃，爆！",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A028_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=3,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="war3mapImported\\BTN02.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=8.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=30,
			},
			anam="精精精",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=800.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="洪流",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A029_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土土",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="岩石投掷",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02A_ACcl={
			abpx=2,
			acdn={
				[1]=12.0000,
			},
			ahky="",
			amcs={
				[1]=80,
			},
			anam="电电电",
			ansf="",
			arac="nightelf",
			atp1={
				[1]="闪电链",
			},
			aub1={
				[1]="通向强大的守卫魔法力量。",
			}
		},
		A02B_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=65,
			},
			anam="冰冰火",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atar={
				[1]="ground,air",
			},
			atat="",
			atp1={
				[1]="冰火交加",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02C_ANcl={
			Ncl1={
				[1]=0.2500,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=60.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="光光冰",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="冰冷光线",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02D_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Ncl2={
				[1]=2,
				[2]=2,
				[3]=2,
				[4]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
				[4]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
				[4]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
				[4]=0,
			},
			Ncl6={
				[1]="charm",
				[2]="charm",
				[3]="charm",
				[4]="charm",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNDizzy.blp",
			abpy=2,
			acat="",
			acdn={
				[1]=6.0000,
				[2]=6.0000,
				[3]=6.0000,
				[4]=6.0000,
			},
			aeat="",
			aher=0,
			ahky="R",
			alev=4,
			amcs={
				[1]=100,
				[2]=100,
				[3]=100,
				[4]=100,
			},
			anam="烈日炙烤",
			ansf="凤凰",
			aord="charm",
			arac="human",
			aran={
				[1]=1300.0000,
				[2]=1300.0000,
				[3]=1300.0000,
				[4]=1300.0000,
			},
			arar="ReplaceableTextures\\CommandButtons\\BTNDizzy.blp",
			aret="学习 烈日炙烤[|cffffcc00R|r] - [|cffffcc00等级 %d|r]|n(Sun Ray)",
			arhk="R",
			arpx=2,
			arut="伊卡洛斯释放体内的火热，以损失生命能量为代价，向前射出一束炽热的光线炙烤敌人，对敌人造成他们生命值一定百分比的伤害。为友军治疗技能伤害一半的生命。最多持续6秒，伤害每秒增加，最多增至初始伤害的两倍。|n|n|cffffcc00等级 1|r - 初始伤害为最大生命值1%+15点|n|cffffcc00等级 2|r - 初始伤害为最大生命值2%+20点|n|cffffcc00等级 3|r - 初始伤害为最大生命值3%+25点|n|cffffcc00等级 4|r - 初始伤害为最大生命值4%+30点|n|n|cff99ccff作用范围：|r130|n|cff99ccff最大距离：|r1300|n|cff99ccff生命消耗：|r6%当前生命/秒|n|cff99ccff冷却时间：|r20|n|cff99ccff魔法消耗：|r100",
			atat="",
			atp1={
				[1]="烈日炙烤[|cffffcc00R|r] - [|cffffcc00等级 1|r]",
				[2]="烈日炙烤[|cffffcc00R|r] - [|cffffcc00等级 2|r]",
				[3]="烈日炙烤[|cffffcc00R|r] - [|cffffcc00等级 3|r]",
				[4]="烈日炙烤[|cffffcc00R|r] - [|cffffcc00等级 4|r]",
			},
			aub1={
				[1]="伊卡洛斯释放体内的火热，以损失生命能量为代价，向前射出一束炽热的光线炙烤敌人，对敌人造成他们生命值一定百分比的伤害。为友军治疗技能伤害一半的生命。最多持续6秒，伤害每秒增加，初始伤害为最大生命值1%+15点，最多增至初始伤害的两倍。|n|n|cff99ccff作用范围：|r130|n|cff99ccff最大距离：|r1300|n|cff99ccff生命消耗：|r6%当前生命/秒|n|cff99ccff冷却时间：|r20",
				[2]="伊卡洛斯释放体内的火热，以损失生命能量为代价，向前射出一束炽热的光线炙烤敌人，对敌人造成他们生命值一定百分比的伤害。为友军治疗技能伤害一半的生命。最多持续6秒，伤害每秒增加，初始伤害为最大生命值2%+20点，最多增至初始伤害的两倍。|n|n|cff99ccff作用范围：|r130|n|cff99ccff最大距离：|r1300|n|cff99ccff生命消耗：|r6%当前生命/秒|n|cff99ccff冷却时间：|r20",
				[3]="伊卡洛斯释放体内的火热，以损失生命能量为代价，向前射出一束炽热的光线炙烤敌人，对敌人造成他们生命值一定百分比的伤害。为友军治疗技能伤害一半的生命。最多持续6秒，伤害每秒增加，初始伤害为最大生命值3%+25点，最多增至初始伤害的两倍。|n|n|cff99ccff作用范围：|r130|n|cff99ccff最大距离：|r1300|n|cff99ccff生命消耗：|r6%当前生命/秒|n|cff99ccff冷却时间：|r20",
				[4]="伊卡洛斯释放体内的火热，以损失生命能量为代价，向前射出一束炽热的光线炙烤敌人，对敌人造成他们生命值一定百分比的伤害。为友军治疗技能伤害一半的生命。最多持续6秒，伤害每秒增加，初始伤害为最大生命值4%+30点，最多增至初始伤害的两倍。|n|n|cff99ccff作用范围：|r130|n|cff99ccff最大距离：|r1300|n|cff99ccff生命消耗：|r6%当前生命/秒|n|cff99ccff冷却时间：|r20",
			}
		},
		A02E_ANcl={
			Ncl1={
				[1]=0.2500,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=60.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=80,
			},
			anam="光光毒",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="沼气光线",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02F_AHtb={
			Htb1={
				[1]=0.0000,
			},
			acdn={
				[1]=0.0000,
			},
			adur={
				[1]=1.0000,
			},
			ahdu={
				[1]=1.0000,
			},
			aher=0,
			alev=1,
			amat="",
			amcs={
				[1]=0,
			},
			amsp=1000000000,
			anam="击晕效果",
			aran={
				[1]=100000000.0000,
			},
			atar={
				[1]="debris,enemies,ground,air,organic,neutral",
			}
		},
		A02G_AIs2={
			Isx1={
				[1]=0.0000,
			},
			ansf="",
			ata0="overhead",
			atac=1,
			atat="Doodads\\Cinematic\\FirePillarMedium\\FirePillarMedium"
		},
		A02H_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土火",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="火岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02I_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土冰",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="冰岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02J_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土毒",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="毒岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02K_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土光",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="光岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02L_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土暗",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="黑岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02M_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=3,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aare={
				[1]=150.0000,
			},
			aart="ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=15.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=25,
			},
			anam="土土电",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=1000.0000,
			},
			ata0="",
			atar={
				[1]="enemies,ground,neutral",
			},
			atat="",
			atp1={
				[1]="雷岩术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02N_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=65,
			},
			anam="冰冰毒",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atar={
				[1]="ground,air",
			},
			atat="",
			atp1={
				[1]="冰火交加",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02O_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="毒毒毒",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02P_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="毒毒冰",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02Q_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="毒毒火",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02R_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="冰冰毒",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02S_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="火火毒",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02T_Atau={
			Tau1={
				[1]=0,
			},
			aare={
				[1]=0.0000,
			},
			acat="",
			acdn={
				[1]=0.0000,
			},
			anam="火火冰",
			ansf="马甲技",
			arac="human",
			atar={
				[1]="",
			}
		},
		A02U_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="火火毒",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="火舌术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02V_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="火火冰",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="火舌术",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02W_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="毒毒毒",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="剧毒喷射",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02X_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="毒毒火",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="剧毒喷射",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02Y_ANcl={
			Ncl1={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl2={
				[1]=2,
			},
			Ncl3={
				[1]=1,
				[2]=1,
				[3]=1,
			},
			Ncl4={
				[1]=0.0000,
				[2]=0.0000,
				[3]=0.0000,
			},
			Ncl5={
				[1]=0,
				[2]=0,
				[3]=0,
			},
			Ncl6={
				[1]="autodispeloff",
				[2]="chemicalrage",
				[3]="chemicalrage",
			},
			aani="",
			aart="ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp",
			abpy=2,
			acap="",
			acat="",
			acdn={
				[1]=25.0000,
				[2]=25.0000,
				[3]=12.0000,
			},
			aeat="",
			aher=0,
			ahky="",
			alev=1,
			amcs={
				[1]=75,
			},
			anam="毒毒冰",
			aord="autodispeloff",
			arac="nightelf",
			aran={
				[1]=1.0000,
				[2]=1.0000,
				[3]=700.0000,
			},
			ata0="",
			atat="",
			atp1={
				[1]="剧毒喷射",
				[2]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
				[3]="幽光之魂(|cffffcc00C|r) - [|cffffcc00等级 3|r]",
			},
			aub1={
				[1]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
				[2]="放出五个幽光之魂围绕英雄转动，对触碰都到的敌方单位造成伤害，伤害大小将取决于你的智力值。|n你将可以调节这些魂灵的绕行范围。",
			}
		},
		A02Z_AHad={
			Had1={
				[1]=0.0000,
			},
			aart="",
			aher=0,
			alev=1,
			anam="土光精",
			ansf="马甲技",
			atar={
				[1]="self",
			},
			atp1={
				[1]="",
			},
			aub1={
				[1]="",
			}
		},
		A030_Asph={
			abuf={
				[1]="BHab",
			},
			acdn={
				[1]=0.0100,
			},
			amat="",
			amsp=0,
			ata0="origin",
			ata1="",
			ata2="",
			atat="Abilities\\Spells\\Human\\MassTeleport\\MassTeleportTo.mdl"
		},
	},
}

